Host: bot.ddotb.tk
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: session=.eJw9zDsOwyAQBNCrOFu7QDafxFeJLMRncVAwjlioLN89FFGq0Yw07wQdkqEXEizPE4baA6g5h0QwQjq2mIdfv8F6rSM4KkHX440ZFmBcGuHuYuIogzLq4ZSfBPeMCWUlm72bpbGCd4vi_kmoO7mh17G_a2n43xthyWbHjvroj2rh-gKuUTOJ.YfvFNQ.iruiOaPcqo049gr7pyBE-iJXFYY
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1
Sec-Gpc: 1
Upgrade-Insecure-Requests: 1
X-Forwarded-For: 49.149.77.41
X-Forwarded-Proto: https
X-Replit-User-Id: 
X-Replit-User-Name: 
X-Replit-User-Roles: 

